PORT=4000
DB_URI=mongodb+srv://arit98:W2wxsfaWWY62ShXP@cluster0.d0ztw1f.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_NAME = dqkxscgkq
CLOUDINARY_API_KEY = 199265736322514
CLOUDINARY_API_SECRET = AsnrzzrwDSiz_-rtWodDxauJKqA

# W2wxsfaWWY62ShXP